Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: odom
    Frame Rate: 20
    Background Color: 48; 48; 48

  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: PID Sequence Path
      Topic:
        Value: /pid_sequence_path
      Line Style: Lines
      Line Width: 0.05
      Pose Style: None

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Target Frame: <Fixed Frame>
      Distance: 8
      Pitch: 0.785
      Yaw: 0.785
