Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Frame Rate: 15
    Background Color: 48; 48; 48

  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane Cell Count: 20

    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: SLAM Map
      Alpha: 0.8
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
        Depth: 1

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false

    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Reliability Policy: Best Effort
        History Policy: Keep Last
        Depth: 20
      Size (m): 0.03
      Style: Flat Squares

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Target Frame: <Fixed Frame>
      Distance: 12
      Pitch: 0.785
      Yaw: 0.785
